<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
    <style>
        main{
            margin: 0px auto;
            width: 550px;
            height: 370px;
        }
        h2{
            border-bottom: 2px solid black;
             width: 220px;
        }
        #head{
            border: 2px solid black;
            margin: 55px;
            padding: 20px;
        } 
        .box-shadow {
            box-shadow: 5px 7px
        }
        #container{
            display: flex;
            justify-content: space-between;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
       <div id="head">
            <h2>Submitted Info</h2>
            <div id="container">
                <div>
                    <p >Name:</p>
                    <p>Gender:</p>
                    <p>Courses:</p>
                    <p>Location:</p>
                    <p>Language:</p>
                    <p>Comment:</p>
                </div>
                <div>
                    <p>{{username}}</p>
                    <p>{{usergender}}</p>
                    <p>{{usercourses}}</p>
                    <p>{{userlocation}}</p>
                    <p>{{userlanguage}}</p>
                    <p>{{usercomment}}</p>

                </div>
            </div>
            <input style="margin-left: 300px;" class="btn btn-info box-shadow" type='submit' value='Go Back'>
       </div>
            
       
    </main>
</body>
</html>